<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="whackAMole.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap" rel="stylesheet">
    <title>Whack-A-Mole</title>
</head>
<body>

    <main>

        <section class="buttons">
            <button class="startGame">Start</button>
            <button class="pauseGame">Pause</button>
            <button class="stopGame">Stop</button>
        </section>

        <section class="gameFrame">
            <div class="mole mole1"></div>
            <div class="mole mole2"></div>
            <div class="mole mole3"></div>
            <div class="mole mole4"></div>
            <div class="mole mole5"></div>
            <div class="mole mole6"></div>
            <div class="mole mole7"></div>
            <div class="mole mole8"></div>
            <div class="mole mole9"></div>
            <div class="mole mole10"></div>
            <div class="mole mole11"></div>
            <div class="mole mole12"></div>
        </section>

        <section class="scoreFrame">
            <div class="winningScore">
                <p class="score">Your Score:<br/><span class="scoreValue"></span></p>
            </div>

            <div class="errorScore">
                <p class="error">Your errors:<br/><span class="errorValue"></span></p>
            </div>
        </section>
    </main>
    
    <script src="whackAMole.js"></script>
</body>
</html>